
@designPath: '/apps/blankslate/clientlibs';
@sitePath: '@{designPath}/clientlib-site';
@import "@{designPath}/common/variables";
@import "@{designPath}/common/normalize";

body {
  font-family: @font__main;
  line-height: @font__line-height-body;
}

h1, h2, h3, h4, h5, h6 {
  font-family: @font__heading;
  line-height: @font__line-height-heading;  
}